# Torino-Restaurant

./: .editorconfig  .gitignore  TorinoRestaurant.sln  docker-compose.yml
.github/: build_dotnet.yml
.github/workflows/: build_app.yml  build_dotnet.yml
src/TorinoRestaurant.API/: Dockerfile  Program.cs  TorinoRestaurant.API.csproj  TorinoRestaurant.API.http  appsettings.Development.json  appsettings.json
src/TorinoRestaurant.API/Controllers/: AuthController.cs  CategoriesController.cs  LoginController.cs  ProductsController.cs  UserController.cs  UserControllers.cs
src/TorinoRestaurant.API/Infrastructure/ActionResults/: Envelope.cs  EnvelopeObjectResult.cs
src/TorinoRestaurant.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/TorinoRestaurant.API/Properties/: launchSettings.json
src/TorinoRestaurant.Application/: TorinoRestaurant.Application.csproj
src/TorinoRestaurant.Core/: IsExternalInit.cs  TorinoRestaurant.Core.csproj
src/TorinoRestaurant.Hosting/: Application.cs  HostBuilderExtensions.cs  Job.cs  TorinoRestaurant.Hosting.csproj  Worker.cs
src/TorinoRestaurant.Infrastructure/: DataContext.cs  TorinoRestaurant.Infrastructure.csproj
src/TorinoRestaurant.Migrations/: MigrationJob.cs  Program.cs  TorinoRestaurant.Migrations.csproj  appsettings.json
src/TorinoRestaurant.Migrations/Factories/: DataContextFactory.cs  DbContextOptionsFactory.cs
src/TorinoRestaurant.Migrations/Migrations/: 20240607044955_Initial.Designer.cs  20240607044955_Initial.cs  20240629021404_UpdateUserAndAndCommonTable.Designer.cs  20240629021404_UpdateUserAndAndCommonTable.cs  20240629024530_AddProductAndCategoryTable.Designer.cs  20240629024530_AddProductAndCategoryTable.cs  20240629032232_UpdateDataType.Designer.cs  20240629032232_UpdateDataType.cs  20240629131201_InitDb.Designer.cs  20240629131201_InitDb.cs  20240727054208_AddNewColumnToProductTable.Designer.cs  20240727054208_AddNewColumnToProductTable.cs  DataContextModelSnapshot.cs
src/torino-restaurant-app/: .env_example  .prettierrc  app.json  package-lock.json  (+1 more)
(+94 files in other folders)
