<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TorinoRestaurant.Application\TorinoRestaurant.Application.csproj" />
		<ProjectReference Include="..\TorinoRestaurant.Hosting\TorinoRestaurant.Hosting.csproj" />
		<ProjectReference Include="..\TorinoRestaurant.Infrastructure\TorinoRestaurant.Infrastructure.csproj" />
	</ItemGroup>
</Project>
